{
  "name": "local-product-site",
  "version": "1.0.0",
  "description": "Electron wrapper for Local Product Site",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^30.0.0"
  }
}
